.jwplayer {
    &.jw-flag-fullscreen {
        width: 100% !important;
        height: 100% !important;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        margin: 0;
        position: fixed;

        video {
            &::-webkit-media-text-track-container {
                bottom: 0.5em;
            }
            &::-webkit-media-text-track-display {
                padding: 0.1em;
            }
        }

        &.jw-flag-user-inactive {
            cursor: none;
            -webkit-cursor-visibility: auto-hide;
            video {
                &::-webkit-media-text-track-container {
                    bottom: 0.1em;
                }

            }
        }
    }
}
