.jw-flag-user-inactive.jw-state-playing {
      .jw-controlbar,
      .jw-dock {
          display : none;
      }

      .jw-logo.jw-hide {
          display : none;
      }

      .jw-plugin, .jw-captions{
          bottom: 0.5em;
      }
  video {
    &::-webkit-media-text-track-container {
      bottom: 0.1em;
    }
    &::-webkit-media-text-track-display {
      padding: 0.1em;
    }
  }
}
